browser=chrome

mainPage=https://www.automationexercise.com/

dogruisim=Ibrahim
dogruEmail=Ibrahim93@gmail.com

signUpPassword=111111

dayOfBirthday=1
monthOfBirthday=June
yearOfBirthday=1960

incorrectEmail=incorrectEmail@gmail.com

inCorrectPassword=22222