browser=chrome

mainPage=https://www.automationexercise.com/
testCasePage=https://www.automationexercise.com/test_cases
productsPage=https://www.automationexercise.com/products
firstProductDetailPage=https://www.automationexercise.com/product_details/1


dogruisim=Ibrahim
dogruEmail=Ibrahim03@gmail.com

signUpPassword=111111

dayOfBirthday=1
monthOfBirthday=June
yearOfBirthday=1960

incorrectEmail=incorrectEmail@gmail.com

inCorrectPassword=22222