browser=chrome

mainPage=https://www.automationexercise.com/
testCasePage=https://www.automationexercise.com/test_cases
productsPage=https://www.automationexercise.com/products
firstProductDetailPage=https://www.automationexercise.com/product_details/1
cartPage=https://www.automationexercise.com/view_cart
menSubCategoryJeans=https://www.automationexercise.com/category_products/6
polo=https://www.automationexercise.com/brand_products/Polo
madame=https://www.automationexercise.com/brand_products/Madame

dogruisim=Ibrahim
dogruEmail=Ibrahiqadsh@gmail.com

adress1= someWhere;
adress2= in the world;


signUpPassword=111111

dayOfBirthday=1
monthOfBirthday=June
yearOfBirthday=1960

incorrectEmail=incorrectEmail@gmail.com

inCorrectPassword=22222